name: Despliegue cuando se haga push a master de quitex-docs

on:
  repository_dispatch:
    types: [trigger-quartz-deploy]
  push:
    branches: [master]
  workflow_dispatch:

permissions:
  contents: read  # Permisos necesarios para GitHub Pages
  pages: write
  id-token: write

# la concurrencia evita que se ejecuten múltiples despliegues al mismo tiempo
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    # que corra en debian la ultima
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Instalar dependencias
        run: rm -f package-lock.json && npm i

      # Clonar el repositorio
      - name: Clonar quitex-docs
        run: git clone https://github.com/n1krov/quitex-docs.git /home/runner/work/quitex-wiki/content

      # mover elcontenido del directorio ubuntu_server a wiki para que enlace solo el directorio wiki
      - name: Mover contenido de ubuntu_server a wiki
        run: mv /home/runner/work/quitex-wiki/content/ubuntu_server/ /home/runner/work/quitex-wiki/content/.

      - name: Set Modified Date of Every File to Last Commit Time
        run: cd /home/runner/work/quitex-wiki/content/wiki && git ls-files -z | xargs -0 -I {} git log -1 --date=format:%Y%m%d%H%M.%S --format='touch -t %ad "{}"' {} | bash
        # esto es para que Quartz pueda detectar los cambios en los archivos de la wiki

      # Crear el symlink para Quartz (desde content/wiki)
        # el contenido de la wiki es el directorio de wiki y el de ubuntu_server
      - name: Creando symlink para Quartz
        run: |
          rm -rf 
          ln -s /home/runner/work/quitex-wiki/content/wiki content

      - name: Generando el sitio web con Quartz
        run: npx quartz build


      - name: Subir el sitio web a GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: public

  deploy:
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
